date.timezone = europe/kiev
display_errors = Off
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

extension = pdo_mysql.so
extension = gd.so
extension = zip.so
extension = mysqli.so

memory_limit = 1024M

max_execution_time = 18000

upload_max_filesize = 1000M
post_max_size = 1000M


