; Для активації Xdebug розкоментуйте цей параметр
zend_extension = xdebug

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001
xdebug.remote_log = /tmp/xdebug.log
xdebug.remote_autostart = 1
